ALLOWED_HOSTS=*
SECRET_KEY=your_secret_key_development
DEBUG=True
# POSTGRES Docker Configuration
POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password

# POSTGRES Django Configuration
DB_NAME=$POSTGRES_DB
DB_USER=$POSTGRES_USER
DB_PASSWORD=$POSTGRES_PASSWORD
DB_HOST=localhost
DB_PORT=5432

# CELERY Configuration
CELERY_BROKER_URL=redis://your_redis_host:6379/0
CELERY_RESULT_BACKEND=redis://your_redis_host:6379/0

# LDAP Configuration
LDAP_SERVER_URI=ldap://your_ldap_server
LDAP_BIND_DN=cn=read-only-admin,dc=example,dc=com
LDAP_BIND_PASSWORD=your_bind_password
LDAP_USER_SEARCH_BASE_DN=ou=users,dc=example,dc=com
LDAP_GROUP_SEARCH_BASE_DN=ou=groups,dc=example,dc=com
