ALLOWED_HOSTS=*
SECRET_KEY='dexz((8#m$83#ioieg%q)i$=rg(k0ym-dzq8ktutjp(zmz1v%b'
DEBUG=True
# POSTGRES Docker Configuration
POSTGRES_DB=test_project
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# POSTGRES Django Configuration
DB_NAME=$POSTGRES_DB
DB_USER=$POSTGRES_USER
DB_PASSWORD=$POSTGRES_PASSWORD
DB_HOST=test_project-db-1
DB_PORT=5432

# CELERY Configuration
CELERY_BROKER_URL=redis://test_project-redis-1:6379/0
CELERY_RESULT_BACKEND=redis://test_project-redis-1:6379/0

# LDAP Configuration
LDAP_SERVER_URI=ldap://your_ldap_server
LDAP_BIND_DN=cn=read-only-admin,dc=example,dc=com
LDAP_BIND_PASSWORD=your_bind_password
LDAP_USER_SEARCH_BASE_DN=ou=users,dc=example,dc=com
LDAP_GROUP_SEARCH_BASE_DN=ou=groups,dc=example,dc=com
